{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "conflicted",
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "enabled": true
}
